# Velocity-Vanish

./: build.gradle  build.gradle.kts
common/: build.gradle.kts  settings.gradle.kts
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/kotlin/ir/syrent/sayanvanish/: PlayerFactory.kt  VPlayer.kt
common/src/main/kotlin/ir/syrent/sayanvanish/service/: FabricPlayerService.kt  PaperPlayerService.kt  PlayerService.kt
fabric/src/main/java/ir/sayandevelopment/sayanvanish/: SayanVanish.kt  SayanVanishClient.kt  SayanVanishDataGenerator.kt
fabric/src/main/java/ir/sayandevelopment/sayanvanish/mixin/: SayanVanishMixin.kt
src/main/java/ir/syrent/velocityvanish/: VelocityVanish.kt
src/main/java/ir/syrent/velocityvanish/command/vanish/: VanishCommand.kt
src/main/java/ir/syrent/velocityvanish/core/: VPlayer.kt  VanishManager.kt
src/main/java/ir/syrent/velocityvanish/ruom/: RUoMPlugin.java  Ruom.java
src/main/java/ir/syrent/velocityvanish/ruom/adventure/: AdventureApi.java  ComponentUtils.java
src/main/java/ir/syrent/velocityvanish/ruom/configuration/: YamlConfig.java
src/main/java/ir/syrent/velocityvanish/spigot/core/: VanishManager.kt
src/main/java/ir/syrent/velocityvanish/spigot/ruom/: Ruom.kt
src/main/java/ir/syrent/velocityvanish/storage/: Message.kt  Settings.kt
src/main/java/ir/syrent/velocityvanish/utils/: PlayerUtils.kt  Utils.kt
src/main/java/ir/syrent/velocityvanish/velocity/: VelocityVanish.java
src/main/resources/: plugin.yml  storage.yml
src/main/resources/languages/: en_US.yml
src/main/templates/ir/syrent/velocityvanish/: BuildConstants.java
